<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mi blog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header1 {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #e6e4e4;
        }

        .post {
            margin-bottom: 30px;
        }

        .post h2 {
            font-size: 24px;
        }

        .post p {
            font-size: 16px;
            line-height: 1.5;
        }

        a:hover {
            color: #dfdddd; 
            font-size: 120%;
        }

        .page-footer {
            background-color: rgb(52, 38, 54);
           
        }


    </style>
</head>
<body class="banner">
    <div class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quien soy.html">quien soy</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="Contactame.html">Contactame</a></li>
        </ul>
    </div>
    <header class="header1">
        <h1>Mi Blog</h1>
    </header>
    <div class="info">
            <div class="container">
        <div class="post">
            <h2>¡Bienvenidos a mi primer artículo!</h2>
            <h3>En este artículo, hablaré sobre mi experiencia como estudiante de programación y las complicasiones que he tenido a la hora de programar</h3>
            <p>Al momento de programar o hacer alguna pagina web algunos creen que es sencillo y facil de hacer, uno como cliente solo ve la parte de back end o la parte visual
                de la pagina o de cualquier programa pero al momento de programar, editar , desarrollar uno no solo tiene que hacerse un boceto o imagen de lo que el cliente o el programador necesita
                si no tambien debe de ver como dividir y establecer los codigos para que cada uno de ellos funcionen correctamente por eso cuando uno vea una pagina aun cuando no sea la mejor hay que distinguir 
                los procesos necesarios para la creación de cada pagina
            </p>
        </div>

        <div class="post">
            <h2>Consejos para aprender programacion</h2>
            <p>la programacion como se menciono anteriormente no es tan sencilla como parece, entonces aqui te dire algunos consejos al momento de querer aprender a programar <li> Anota siempre sobre la funcion o codigo de cada uno</li>
            <li>Investigar el funcionamiento de cada programa que desee aprender</li><li>Ire a cursos sobre programacion</li>
            </p>
            </div>
    </div>
    <footer class="page-footer">
        <p>Jesus Marcelin Vazquez</p>
        <p>&copy; 2023 derechos reservados</p>
    </footer>
    </div>
</body>
</html>